# GitHubAPIExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cardosoedgar/githubapiexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardosoedgar/githubapiexample/: Adapter.java  AppModule.java  Contributor.java  CustomApplication.java  Github.java  MainActivity.java  NetComponent.java  NetModule.java  OnLoadMoreListener.java  User.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  progress.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cardosoedgar/githubapiexample/: ExampleUnitTest.java
